<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfinityScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BurgmanScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\CocaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\SergioScript.cs" Line="24" Column="66" />
      <File FileName="Assets\Scripts\InfinityScript.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\LevelMenager.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\GilbertoScript.cs" Line="38" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>