<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GilbertoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelMenager.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\SergioScript.cs" Line="24" Column="66" />
      <File FileName="Assets\Scripts\CocaScript.cs" Line="14" Column="60" />
      <File FileName="Assets\Scripts\BurgmanScript.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\GilbertoScript.cs" Line="36" Column="67" />
      <File FileName="Assets\Scripts\IeIeScript.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="19" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>